<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/layout">

    <com.yodo1.mas.banner.Yodo1MasBannerAdView
        xmlns:masads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/yodo1_mas_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        masads:adSize="Banner" />

    <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

</LinearLayout>